---

- name: Install apt packages
  apt:
    name:
      - dnsutils
      - jq
      - net-tools
      - netcat
      - pandoc
      - pigz
      - rsync
      - tcpdump
      - tcptrack
      - telnet
      - tree
      - vim
      - wget
      - dialog
